<mxfile host="Electron" modified="2023-12-17T09:53:55.602Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="YzuVwtegUK5um17n4afX" version="22.0.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="775" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-2" value="Prizes（景品テーブル）" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="530" width="290" height="170" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="30" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-4" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-5" value="id BigInt NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="60" width="290" height="110" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-7" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry width="30" height="110" as="geometry">
            <mxRectangle width="30" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-8" value="game_id BigInteger NOT NULL ゲームID&#xa;name varchar(191) NOT NULL 景品名&#xa;created_at timestamp 作成日時&#xa;updated_at timestamp 更新日時&#xa;deleted_at timestamp　削除日時&#xa;" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;verticalAlign=top;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry x="30" width="260" height="110" as="geometry">
            <mxRectangle width="260" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-4" value="Winner" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="290" width="290" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-5" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="1IGDJy1xzlU_zbcp2ESW-4" vertex="1">
          <mxGeometry y="30" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-6" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="1IGDJy1xzlU_zbcp2ESW-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-7" value="id BigInt NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="1IGDJy1xzlU_zbcp2ESW-5" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-8" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="1IGDJy1xzlU_zbcp2ESW-4" vertex="1">
          <mxGeometry y="60" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-9" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="1IGDJy1xzlU_zbcp2ESW-8" vertex="1">
          <mxGeometry width="30" height="100" as="geometry">
            <mxRectangle width="30" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-10" value="name varchar(191) NOT NULL 氏名&#xa;game_id BigInteger NOT NULL ゲームID&#xa;prize_id BigInteger NOT NULL 景品ID&#xa;created_at timestamp 作成日時&#xa;updated_at timestamp 更新日時&#xa;deleted_at timestamp　削除日時" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;verticalAlign=top;" parent="1IGDJy1xzlU_zbcp2ESW-8" vertex="1">
          <mxGeometry x="30" width="260" height="100" as="geometry">
            <mxRectangle width="260" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-11" value="Games" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="400" width="380" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-12" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="1IGDJy1xzlU_zbcp2ESW-11" vertex="1">
          <mxGeometry y="30" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-13" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="1IGDJy1xzlU_zbcp2ESW-12" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-14" value="id BigInt NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="1IGDJy1xzlU_zbcp2ESW-12" vertex="1">
          <mxGeometry x="30" width="350" height="30" as="geometry">
            <mxRectangle width="350" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-15" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="1IGDJy1xzlU_zbcp2ESW-11" vertex="1">
          <mxGeometry y="60" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-16" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="1IGDJy1xzlU_zbcp2ESW-15" vertex="1">
          <mxGeometry width="30" height="80" as="geometry">
            <mxRectangle width="30" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-17" value="name varchar(191) NOT NULL 大会名&#xa;Implementation_date date NOT NULL 実施（予定）日&#xa;created_at timestamp 作成日時&#xa;updated_at timestamp 更新日時&#xa;deleted_at timestamp　削除日時" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;verticalAlign=top;" parent="1IGDJy1xzlU_zbcp2ESW-15" vertex="1">
          <mxGeometry x="30" width="350" height="80" as="geometry">
            <mxRectangle width="350" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-18" value="Admin" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="150" width="380" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-19" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="1IGDJy1xzlU_zbcp2ESW-18" vertex="1">
          <mxGeometry y="30" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-20" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="1IGDJy1xzlU_zbcp2ESW-19" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-21" value="id BigInt NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="1IGDJy1xzlU_zbcp2ESW-19" vertex="1">
          <mxGeometry x="30" width="350" height="30" as="geometry">
            <mxRectangle width="350" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-22" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="1IGDJy1xzlU_zbcp2ESW-18" vertex="1">
          <mxGeometry y="60" width="380" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-23" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="1IGDJy1xzlU_zbcp2ESW-22" vertex="1">
          <mxGeometry width="30" height="100" as="geometry">
            <mxRectangle width="30" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-24" value="admin_id varchar(191) NOT NULL ログインID&#xa;name varchar(191) NOT NULL 氏名&#xa;password varchar(191) NOT NULL パスワード&#xa;created_at timestamp 作成日時&#xa;updated_at timestamp 更新日時&#xa;deleted_at timestamp　削除日時" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;verticalAlign=top;" parent="1IGDJy1xzlU_zbcp2ESW-22" vertex="1">
          <mxGeometry x="30" width="350" height="100" as="geometry">
            <mxRectangle width="350" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-25" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1IGDJy1xzlU_zbcp2ESW-15" target="1IGDJy1xzlU_zbcp2ESW-4" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="440" y="470" as="sourcePoint" />
            <mxPoint x="540" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IGDJy1xzlU_zbcp2ESW-26" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1IGDJy1xzlU_zbcp2ESW-15" target="C-vyLk0tnHw3VtMMgP7b-3" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="530" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
